<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:text="set always-on vpn\nwithout lockdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_vpn_without_lockdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/set_vpn_with_lockdown" />

    <Button
            android:text="set always-on vpn\nwith lockdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_vpn_with_lockdown"
            app:layout_constraintTop_toBottomOf="@+id/set_vpn_without_lockdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/disable_vpn"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
            android:text="disable always-on vpn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disable_vpn"
            app:layout_constraintTop_toBottomOf="@+id/set_vpn_with_lockdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
